{
  "name": "svg-logos",
  "version": "0.0.0",
  "description": "Logos and icons as svg, then possible to export to png",
  "main": "svgtopng.js",
  "dependencies": {
    "jade": "^1.3.1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "jade -O mypage.json -w templates --out ."
  },
  "author": "Måns Hommerberg",
  "license": "MIT"
}
